#https://leetcode.com/problems/candy/submissions/ 
// with O(n) time and space


class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        vector<int> result(n,1);
        //pass 1
        for(int i=1;i<n;i++){
            if(ratings[i]>ratings[i-1] && result[i]<=result[i-1])
                result[i]=result[i-1]+1;
        }
        //pass 2
        for(int i=n-2;i>=0;i--){
            if(ratings[i]>ratings[i+1] && result[i]<=result[i+1])
                result[i]=result[i+1]+1;
        }
        int sum = 0;
        for(int val:result)
            sum+=val;
        return sum;
    }
};
