
    //With O(nlogn) time anf O(n) space
    //https://leetcode.com/problems/max-value-of-equation/
    int findMaxValueOfEquation(vector<vector<int>>& points, int k) {
        int n = points.size();
        int ans = INT_MIN;
        priority_queue<pair<int,int>> pq;
        for(int i=0;i<n;i++){
            while(!pq.empty() && points[i][0]-pq.top().second>k)
                pq.pop();
            if(!pq.empty())
                ans = max(ans,pq.top().first+points[i][0]+points[i][1]);
            pq.push({points[i][1]-points[i][0],points[i][0]});
        }
        return ans;
    }
