
    //with O(n) time and space
    //https://leetcode.com/problems/add-binary/
    string addBinary(string a, string b) {
        string c="";
        int m = b.size()-1;
        int n = a.size()-1;
        int carry = 0;
        while(m>=0 && n>=0){
            
            int sum = (carry+b[m]+a[n]-'0'-'0');
            carry = sum/2;
            sum = sum%2;
            c+=(sum+'0');
            m--;
            n--;
        }
        while(m>=0){
            int sum = (carry+b[m]-'0');
            carry = sum/2;
            sum = sum%2;
            c+=(sum+'0');
            m--;
            
        }
        while(n>=0){
            int sum = (carry+a[n]-'0');
            carry = sum/2;
            sum = sum%2;
            c+=(sum+'0');
            n--;
        }
        if(carry){
            c+=(carry+'0');
        }
        reverse(c.begin(),c.end());
        return c;
    }
