
// O(1) time 
//https://leetcode.com/problems/range-sum-query-2d-immutable/
class NumMatrix {
public:
    vector<vector<int>> dp;
    NumMatrix(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        dp=vector<vector<int>>(m,vector<int>(n,0));
        dp[0][0]=matrix[0][0];
        for(int i=1;i<m;i++){
            dp[i][0] = dp[i-1][0]+matrix[i][0];
        }
        for(int j=1;j<n;j++){
            dp[0][j]=matrix[0][j]+dp[0][j-1];
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                dp[i][j]=matrix[i][j]+dp[i][j-1]+dp[i-1][j]-dp[i-1][j-1];
            }
        }
    }
    int sumRegion(int row1, int col1, int row2, int col2) {
        return dp[row2][col2]+((row1-1>=0 && col1-1>=0)?dp[row1-1][col1-1]:0)-(row1-1>=0?dp[row1-1][col2]:0)-(col1-1>=0?dp[row2][col1-1]:0);
    }
};

