

    //https://leetcode.com/problems/permutation-sequence
    //with constant space and O(n*n) time
    string getPermutation(int n, int k) {
        k--;
        int curr = 0;
        int fact[10];
        fact[0]=1;
        for(int i=1;i<=9;i++)
            fact[i]=i*fact[i-1];
        vector<bool> visited(n+1,false); 
        string res = "";
        for(int i=n-1;i>=1;i--){
           for(int j=1;j<=n;j++){
               if(!visited[j]){
                   if(curr+fact[i]>k){
                       visited[j]=true;
                       res+=(j+'0');
                       break;
                   }else{
                       curr+=fact[i];
                   }
               }
           }
        }
        for(int i=1;i<=n;i++)
            if(!visited[i])
                res+=(i+'0');
        return res;

    }
