

    // with O(n*n) time and O(n) space
    //https://leetcode.com/problems/max-points-on-a-line/
    int maxPoints(vector<vector<int>>& points) {
        int n = points.size();
        int res = INT_MIN;
        for(int i=0;i<n;i++){
            int m = 0;
            unordered_map<double,int> mp;
            for(int j=0;j<n;j++){
                if(i==j)
                    continue;
                if(points[j][0]==points[i][0]){
                    mp[INT_MAX]++;
                    m = max(m,mp[INT_MAX]);
                }
                else{
                    double slope = (double)(points[j][1]-points[i][1])/(double)(points[j][0]-points[i][0]);
                    mp[slope]++;
                    m = max(m,mp[slope]);
                }
            }
            res = max(res,m+1);
        }
        return res;
    }
