
    //with O(m*n)  time and constant space
    //https://leetcode.com/problems/max-area-of-island
    int dfs(int i,int j,vector<vector<int>>& grid){
        int m = grid.size();
        int n = grid[0].size();
        if( i<0 || j<0 || i==m || j==n||grid[i][j]==0){
            return 0;
        }
        grid[i][j]=0;
        return 1+dfs(i-1,j,grid)+dfs(i+1,j,grid)+dfs(i,j+1,grid)+dfs(i,j-1,grid);
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int mv = INT_MIN;
        int m = grid.size();
        int n = grid[0].size();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                mv = max(mv,dfs(i,j,grid));
            }
        }
        return mv;
    }
