    //https://leetcode.com/problems/merge-intervals/
    //with O(n)  space and time
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> res;
        int n = intervals.size();
        sort(intervals.begin(),intervals.end());
        for(int i=0;i<n;i++){
            int s = res.size();
            if(s==0||intervals[i][0]>res[s-1][1]){
                res.push_back(intervals[i]);
            }else{
                int a = min(res[s-1][0],intervals[i][0]);
                int b = max(res[s-1][1],intervals[i][1]);
                res[s-1][0]=a;
                res[s-1][1]=b;
            }
        }
        return res;
    }
